De C#/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button FontFamily="WingDings" Click="ForwardButton_Click" Content="á" HorizontalAlignment="left" Margin="65,52,0,0" VerticalAlignment="Top" Width="55" Height="55"/>
        <Button FontFamily="WingDings" Click="BackwardsButton_Click" Content="â" HorizontalAlignment="left" Margin="65,108,0,0" VerticalAlignment="Top" Width="55" Height="55"/>
        <Button FontFamily="WingDings" Click="LeftButton_Click" Content="ß" HorizontalAlignment="left" Margin="10,108,0,0" VerticalAlignment="Top" Width="55" Height="55"/>
        <Button FontFamily="WingDings" Click="RightButton_Click" Content="à" HorizontalAlignment="left" Margin="120,108,0,0" VerticalAlignment="Top" Width="51" Height="55" Grid.ColumnSpan="2"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Window.Resources>


</Window>
